GEMINI_API_KEY=AIzaSyDiJO31v0X0Jk_qIvmMCflKnvXm2SOEPPo
EMAIL_USER = teamcodeandsecure@gmail.com
PASSWORD = bgzz xkbg yjfi abye
JWT_SECRET=thenameiskunalbodkhe
MONGODB_URL=mongodb+srv://kunal:kunal%409080@kunal.zq3ycoj.mongodb.net/Users?retryWrites=true&w=majority
